{
  "stdout": [
    [
      0.041143,
      "\u001b]0;hamid@hamid-laptop: ~\u0007\u001b[01;32mhamid@hamid-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      1.692968,
      "t"
    ],
    [
      0.103734,
      "m"
    ],
    [
      0.209167,
      "u"
    ],
    [
      0.098238,
      "x"
    ],
    [
      0.123635,
      " "
    ],
    [
      0.127401,
      "a"
    ],
    [
      0.176058,
      "\r\n"
    ],
    [
      0.006278,
      "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[32m\u001b[1mhamid@hamid-laptop\u001b(B\u001b[m:\u001b[34m\u001b[1mip-exposer\u001b(B\u001b[m$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ssh  1:python3  2:emacs- 3:bash*                                                                                                         \"hamid-laptop\" 09:49 26-Dec-20\u001b(B\u001b[m\u001b[45;1H\u001b[1;45r\u001b[H\u001b[31C\u001b[?12l\u001b[?25h"
    ],
    [
      2.876077,
      "#"
    ],
    [
      0.449432,
      "\u001b[C"
    ],
    [
      1.488755,
      "F"
    ],
    [
      0.165147,
      "o"
    ],
    [
      0.15064,
      "r"
    ],
    [
      0.444708,
      "\u001b[C"
    ],
    [
      0.207578,
      "e"
    ],
    [
      0.073482,
      "x"
    ],
    [
      0.213927,
      "a"
    ],
    [
      0.080383,
      "m"
    ],
    [
      0.182414,
      "p"
    ],
    [
      0.071071,
      "l"
    ],
    [
      0.095053,
      "e"
    ],
    [
      0.157048,
      ","
    ],
    [
      0.030233,
      "\u001b[C"
    ],
    [
      0.582587,
      "h"
    ],
    [
      0.075534,
      "e"
    ],
    [
      0.194928,
      "r"
    ],
    [
      0.06451,
      "e"
    ],
    [
      0.18988,
      "\u001b[C"
    ],
    [
      0.230085,
      "i"
    ],
    [
      0.110903,
      "s"
    ],
    [
      0.373471,
      "\u001b[C"
    ],
    [
      0.326478,
      "y"
    ],
    [
      0.186229,
      "o"
    ],
    [
      0.062357,
      "u"
    ],
    [
      0.100424,
      "r"
    ],
    [
      0.39094,
      "\u001b[C"
    ],
    [
      0.152605,
      "s"
    ],
    [
      0.226044,
      "e"
    ],
    [
      0.20728,
      "r"
    ],
    [
      0.194705,
      "v"
    ],
    [
      0.189333,
      "e"
    ],
    [
      0.07968,
      "r"
    ],
    [
      2.744744,
      "\r\n"
    ],
    [
      0.00033,
      "\u001b[32m\u001b[1mhamid@hamid-laptop\u001b(B\u001b[m:\u001b[34m\u001b[1mip-exposer\u001b(B\u001b[m$\u001b[C"
    ],
    [
      1.631893,
      "\u001b[?25l\u001b[45;1H\u001b[30m\u001b[42m[0] 0:ssh  1:python3  2:emacs- 3:bash*                                                                                                         \"hamid-laptop\" 09:50 26-Dec-20\u001b(B\u001b[m\u001b[2;32H\u001b[?12l\u001b[?25h"
    ],
    [
      1.140075,
      "p"
    ],
    [
      0.042129,
      "i"
    ],
    [
      0.131149,
      "p"
    ],
    [
      0.312381,
      "e"
    ],
    [
      0.260509,
      "nv"
    ],
    [
      0.00047,
      "\u0007"
    ],
    [
      0.411411,
      "\u001b[C"
    ],
    [
      0.12646,
      "s"
    ],
    [
      0.108067,
      "h"
    ],
    [
      0.122016,
      "e"
    ],
    [
      0.145962,
      "l"
    ],
    [
      0.153951,
      "l"
    ],
    [
      0.189883,
      "\r\n"
    ],
    [
      0.521412,
      "Launching\u001b[Csubshell\u001b[Cin\u001b[Cvirtual\u001b[Cenvironment…\u001b[?25l\u001b[45;1H\u001b[30m\u001b[42m[0] 0:ssh  1:python3  2:emacs- 3:python3*                                                                                                      \"hamid-laptop\" 09:50 26-Dec-20\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.057205,
      "\u001b[32m\u001b[1mhamid@hamid-laptop\u001b(B\u001b[m:\u001b[34m\u001b[1mip-exposer\u001b(B\u001b[m$\u001b[C"
    ],
    [
      0.000105,
      "\u001b[C.\u001b[C/home/hamid/.local/share/virtualenvs/ip-exposer-ynooqljx/bin/activate\r\n"
    ],
    [
      0.001154,
      "(ip-exposer)\u001b[C\u001b[32m\u001b[1mhamid@hamid-laptop\u001b(B\u001b[m:\u001b[34m\u001b[1mip-exposer\u001b(B\u001b[m$\u001b[C"
    ],
    [
      1.240252,
      "p"
    ],
    [
      0.140124,
      "y"
    ],
    [
      0.182965,
      "t"
    ],
    [
      0.131164,
      "h"
    ],
    [
      0.183781,
      "on"
    ],
    [
      0.000462,
      "\u0007"
    ],
    [
      0.415762,
      "\u001b[C"
    ],
    [
      0.289502,
      "e"
    ],
    [
      0.090713,
      "x"
    ],
    [
      0.205069,
      "pose.py\u001b[C"
    ],
    [
      0.668547,
      "\r\n"
    ],
    [
      0.343608,
      "Your\u001b[Chostname\u001b[Cis:\u001b[Chamid-laptop\r\n"
    ],
    [
      2.518446,
      "\u001b[?25l\u001b[1;87H│\u001b[2;87H│\u001b[3;87H│\u001b[4;87H│\u001b[5;87H│\u001b[6;87H│\u001b[7;87H│\u001b[8;87H│\u001b[9;87H│\u001b[10;87H│\u001b[11;87H│\u001b[12;87H│\u001b[13;87H│\u001b[14;87H│\u001b[15;87H│\u001b[16;87H│\u001b[17;87H│\u001b[18;87H│\u001b[19;87H│\u001b[20;87H│\u001b[21;87H│\u001b[22;87H│\u001b[23;87H│\u001b[32m\u001b[24;87H│\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H│\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b[H\u001b(B\u001b[m\u001b[32m\u001b[1mhamid@hamid-laptop\u001b(B\u001b[m:\u001b[34m\u001b[1mip-exposer\u001b(B\u001b[m$ pipenv shell                                           \r\nLaunching subshell in virtual environment…                                            \r\n\u001b[32m\u001b[1mhamid@hamid-laptop\u001b(B\u001b[m:\u001b[34m\u001b[1mip-exposer\u001b(B\u001b[m$  . /home/hamid/.local/share/virtualenvs/ip-exposer-ynoo\r\nqljx/bin/activate                                                                     \r\n(ip-exposer) \u001b[32m\u001b[1mhamid@hamid-laptop\u001b(B\u001b[m:\u001b[34m\u001b[1mip-exposer\u001b(B\u001b[m$ python expose.py                         "
    ],
    [
      3.6e-05,
      " \r\nYour hostname is: hamid-laptop                                                        \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                     "
    ],
    [
      1.9e-05,
      "                                 \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                     "
    ],
    [
      1.6e-05,
      "                                                                 \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                            "
    ],
    [
      3.5e-05,
      "          \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \r\n                                                                                      \u001b[1;88H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ssh  1:python3  2:emacs- 3:python3*                                                                                                      \"hamid-laptop\" 09:50 26-Dec-20\u001b(B\u001b[m\u001b[1;88H\u001b[?12l\u001b[?25h"
    ],
    [
      0.000259,
      "\u001b[?25l\u001b[45;1H\u001b[30m\u001b[42m[0] 0:ssh  1:python3  2:emacs- 3:bash*                                                                                                         \"hamid-laptop\" 09:50 26-Dec-20\u001b(B\u001b[m\u001b[1;88H\u001b[?12l\u001b[?25h"
    ],
    [
      0.075911,
      "\u001b[32m\u001b[1mhamid@hamid-laptop\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$\u001b[C"
    ],
    [
      0.975451,
      "\u001b[?25l\u001b[32m\u001b[23D│\u001b[2;87H│\u001b[3;87H│\u001b[4;87H│\u001b[5;87H│\u001b[6;87H│\u001b[7;87H│\u001b[8;87H│\u001b[9;87H│\u001b[10;87H│\u001b[11;87H│\u001b[12;87H│\u001b[13;87H│\u001b[14;87H│\u001b[15;87H│\u001b[16;87H│\u001b[17;87H│\u001b[18;87H│\u001b[19;87H│\u001b[20;87H│\u001b[21;87H│\u001b[22;87H│\u001b[23;87H│\u001b[39m\u001b[24;87H│\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H│\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.000933,
      "\u001b[?25l\u001b[45d\u001b[30m\u001b[42m[0] 0:ssh  1:python3  2:emacs- 3:python3*                                                                                                      \"hamid-laptop\" 09:50 26-Dec-20\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.785825,
      "\u001b[?25l\u001b[1;87H│\u001b[2;87H│\u001b[3;87H│\u001b[4;87H│\u001b[5;87H│\u001b[6;87H│\u001b[7;87H│\u001b[8;87H│\u001b[9;87H│\u001b[10;87H│\u001b[11;87H│\u001b[12;87H│\u001b[13;87H│\u001b[14;87H│\u001b[15;87H│\u001b[16;87H│\u001b[17;87H│\u001b[18;87H│\u001b[19;87H│\u001b[20;87H│\u001b[21;87H│\u001b[22;87H│\u001b[23;87H│\u001b[32m\u001b[24;87H│\u001b[25;87H│\u001b[26;87H│\u001b[27;87H│\u001b[28;87H│\u001b[29;87H│\u001b[30;87H│\u001b[31;87H│\u001b[32;87H│\u001b[33;87H│\u001b[34;87H│\u001b[35;87H│\u001b[36;87H│\u001b[37;87H│\u001b[38;87H│\u001b[39;87H│\u001b[40;87H│\u001b[41;87H│\u001b[42;87H│\u001b[43;87H│\u001b[44;87H│\u001b(B\u001b[m\u001b[1;110H\u001b[?12l\u001b[?25h"
    ],
    [
      0.000837,
      "\u001b[?25l\u001b[45;1H\u001b[30m\u001b[42m[0] 0:ssh  1:python3  2:emacs- 3:bash*                                                                                                         \"hamid-laptop\" 09:50 26-Dec-20\u001b(B\u001b[m\u001b[1;110H\u001b[?12l\u001b[?25h"
    ],
    [
      0.777609,
      "#"
    ],
    [
      0.24722,
      "\u001b[C"
    ],
    [
      0.471548,
      "N"
    ],
    [
      0.181513,
      "o"
    ],
    [
      0.127682,
      "w"
    ],
    [
      0.304661,
      ","
    ],
    [
      0.031981,
      "\u001b[C"
    ],
    [
      0.539506,
      "w"
    ],
    [
      0.09688,
      "e"
    ],
    [
      0.761842,
      "\u001b[C"
    ],
    [
      0.278259,
      "w"
    ],
    [
      0.180903,
      "a"
    ],
    [
      0.176573,
      "n"
    ],
    [
      0.108469,
      "t"
    ],
    [
      0.118522,
      "\u001b[C"
    ],
    [
      0.139393,
      "t"
    ],
    [
      0.124791,
      "o"
    ],
    [
      0.283323,
      "\u001b[C"
    ],
    [
      0.426519,
      "r"
    ],
    [
      0.077025,
      "e"
    ],
    [
      0.144675,
      "t"
    ],
    [
      0.288555,
      "r"
    ],
    [
      0.138839,
      "i"
    ],
    [
      0.138233,
      "v"
    ],
    [
      0.103959,
      "e"
    ],
    [
      0.110036,
      "\u001b[C"
    ],
    [
      0.171423,
      "t"
    ],
    [
      0.139492,
      "h"
    ],
    [
      0.083616,
      "e"
    ],
    [
      0.133594,
      "\u001b[C"
    ],
    [
      0.372481,
      "p"
    ],
    [
      0.545795,
      "\b                                  \u001b[1;140H"
    ],
    [
      0.267397,
      "i"
    ],
    [
      0.077567,
      "p"
    ],
    [
      0.247474,
      "\u001b[C"
    ],
    [
      0.304437,
      "i"
    ],
    [
      0.060739,
      "n"
    ],
    [
      0.207157,
      "\u001b[C"
    ],
    [
      0.189015,
      "a"
    ],
    [
      0.116854,
      "n"
    ],
    [
      0.188004,
      "o"
    ],
    [
      0.204582,
      "t"
    ],
    [
      0.127269,
      "h"
    ],
    [
      0.110911,
      "e"
    ],
    [
      0.071454,
      "r"
    ],
    [
      0.492167,
      "\u001b[C"
    ],
    [
      1.753872,
      "c"
    ],
    [
      0.055494,
      "o"
    ],
    [
      0.15636,
      "m"
    ],
    [
      0.255866,
      "p"
    ],
    [
      0.199398,
      "u"
    ],
    [
      0.239757,
      "t"
    ],
    [
      0.128187,
      "e"
    ],
    [
      0.077033,
      "r"
    ],
    [
      1.491934,
      "\u001b[2;88H"
    ],
    [
      0.000278,
      "\u001b[32m\u001b[1mhamid@hamid-laptop\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$\u001b[C"
    ],
    [
      2.219395,
      "m"
    ],
    [
      0.055375,
      "o"
    ],
    [
      0.125232,
      "s"
    ],
    [
      0.089763,
      "quitto_"
    ],
    [
      0.000382,
      "\u0007"
    ],
    [
      0.881773,
      "s"
    ],
    [
      0.257366,
      "ub\u001b[C"
    ],
    [
      0.604017,
      "-"
    ],
    [
      0.343886,
      "h"
    ],
    [
      0.225985,
      "\u001b[C"
    ],
    [
      0.205578,
      "t"
    ],
    [
      0.084903,
      "e"
    ],
    [
      0.170233,
      "s"
    ],
    [
      0.105757,
      "t"
    ],
    [
      0.600089,
      "."
    ],
    [
      0.313661,
      "m"
    ],
    [
      0.070981,
      "o"
    ],
    [
      0.135914,
      "s"
    ],
    [
      1.300346,
      "q"
    ],
    [
      0.518747,
      "u"
    ],
    [
      0.03841,
      "i"
    ],
    [
      0.176509,
      "t"
    ],
    [
      0.146202,
      "t"
    ],
    [
      0.155776,
      "o"
    ],
    [
      0.277878,
      "."
    ],
    [
      0.292224,
      "o"
    ],
    [
      0.208097,
      "r"
    ],
    [
      0.103264,
      "g"
    ],
    [
      0.702486,
      "\u001b[C"
    ],
    [
      0.706622,
      "-"
    ],
    [
      0.488112,
      "t"
    ],
    [
      0.266583,
      "\u001b[C"
    ],
    [
      0.816907,
      "'"
    ],
    [
      0.856464,
      "i"
    ],
    [
      0.047849,
      "p"
    ],
    [
      0.745771,
      "e"
    ],
    [
      0.116806,
      "x"
    ],
    [
      0.246125,
      "p"
    ],
    [
      0.048006,
      "o"
    ],
    [
      0.157744,
      "s"
    ],
    [
      0.19798,
      "e"
    ],
    [
      0.093041,
      "r"
    ],
    [
      0.705924,
      "/"
    ],
    [
      0.315892,
      "h"
    ],
    [
      0.05163,
      "a"
    ],
    [
      0.132784,
      "m"
    ],
    [
      0.076066,
      "i"
    ],
    [
      0.110785,
      "d"
    ],
    [
      0.674449,
      "-"
    ],
    [
      0.236168,
      "l"
    ],
    [
      0.120495,
      "a"
    ],
    [
      0.118317,
      "p"
    ],
    [
      0.25748,
      "t"
    ],
    [
      0.125846,
      "o"
    ],
    [
      0.082955,
      "p"
    ],
    [
      0.235421,
      "`"
    ],
    [
      1.313284,
      "\b  \u001b[2;172H"
    ],
    [
      0.552198,
      "'"
    ],
    [
      1.179557,
      "\u001b[3;88H"
    ],
    [
      11.704955,
      "\u001b[?25l\u001b[45;1H\u001b[30m\u001b[42m[0] 0:ssh  1:python3  2:emacs- 3:bash*                                                                                                         \"hamid-laptop\" 09:51 26-Dec-20\u001b(B\u001b[m\u001b[3;88H\u001b[?12l\u001b[?25h"
    ],
    [
      5.256025,
      "78.38.XXX.XXX\u001b[4;88H"
    ],
    [
      0.000877,
      "\u001b[?25l\u001b[45;1H\u001b[30m\u001b[42m[0] 0:ssh  1:python3  2:emacs- 3:mosquitto_sub*                                                                                                \"hamid-laptop\" 09:51 26-Dec-20\u001b(B\u001b[m\u001b[4;88H\u001b[?12l\u001b[?25h"
    ],
    [
      3.235933,
      "^C"
    ],
    [
      0.000938,
      "\u001b[?25l\u001b[45;1H\u001b[30m\u001b[42m[0] 0:ssh  1:python3  2:emacs- 3:bash*                                                                                                         \"hamid-laptop\" 09:51 26-Dec-20\u001b(B\u001b[m\u001b[4;90H\u001b[?12l\u001b[?25h"
    ],
    [
      6.7e-05,
      "\u001b[5;88H\u001b[32m\u001b[1mhamid@hamid-laptop\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$\u001b[C"
    ],
    [
      3.536026,
      "\u001b[?25l\u001b[45;1H\u001b[30m\u001b[42m[0] 0:ssh  1:python3  2:emacs- 3:bash*                                                                                                         \"hamid-laptop\" 09:52 26-Dec-20\u001b(B\u001b[m\u001b[5;110H\u001b[?12l\u001b[?25h"
    ],
    [
      1.78811,
      "\u001b[1;45r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"
    ],
    [
      0.000254,
      "[detached (from session 0)]\r\n"
    ],
    [
      0.001128,
      "\u001b]0;hamid@hamid-laptop: ~\u0007\u001b[01;32mhamid@hamid-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ]
  ],
  "version": 1,
  "duration": 139.416072,
  "env": {
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color"
  },
  "height": 45,
  "command": null,
  "width": 173,
  "title": null
}
